//*Этот код я писал по заданию Рыбаковой Людмилы Владимировны. Это было 10 октября 2010 года. Нам был дан код на Паскале и я должен был перевести его на Си. Это первый оригинал исходника с ещё тогдашним моим уровнем опыта во всего один месяц маленьких десятистроковых программ, которые считают 2+2. Эта программа писалась под Виндовс и даже если я уберу лишние библиотеки, компилятор ругается в тех местах, где нет никакой ошибки. Писалась эта программа под Виндовс и для Линукса её нужно хорошо переписать, чего я делать не буду. Поэтому я решил просто вообще ничего не здесь не менять (в самом коде), однако я создал вторую программу уже для Линукса, которая является этой же программой просто сильно переписанной, модифицированной и вообще просто прокачанной. Я решил восстановить этот файл, когда увидел его в своих старых папках проектов и увидел в нём свой старый стиль написания программ. Мой стиль изменился недавно, когда я вернулся после отдыха в середине января этого года: тогда я перешёл со старого Dev-Cpp на новый VS Code и туда я установил кучу дополнений и расширений. Одно из таких задаёт правильную разметку кода при сохранении файла - то, как на самом деле должен выглядить код. По этому мой стиль и изменился. Цель восстановления этого файла: "ПОКАЗАТЬ СВОЙ ПЕРВЫЙ, СТАРЫЙ СТИЛЬ НАПИСАНИЯ ПРОГРАММ". А единственное, что я изменил в этой программе, так это я просто добавил в начале и конце комментариев.
//!ПРОСЬБА: НЕ ОТКРЫВАТЬ ЭТОТ КОД В ПРОДВИНУТЫХ РЕДАКТОРАХ, КОТОРЫЕ МОГУТ ИЗМЕНЯТЬ КОД (НАПРИМЕР, VS CODE). ЭТО СОВЕТ ДЛЯ ТЕХ, КТО ХОЧЕТ УВИДЕТЬ ОРИГИНАЛЬНЫЙ КОД, А НЕ ПЕРЕДЕЛАННЫЙ РЕДАКТОРОМ. ЭТОТ КОММЕНТАРИЙ Я ПИШУ ИЗ ПОД KWRITE, ТАК КАК VS CODE ПРИ СОХРАНЕНИИ ФАЙЛА МЕНЯЕТ КОД (В ОСНОВНОМ ПЕРЕНОСИТ СКОБКИ). ЭТУ НАСТРОЙКУ Я СПЕЦИАЛЬНО УСТАНОВИЛ В РЕДАКТОРЕ, НО ИЗ-ЗА ЭТОГО ПОСТОЯННО МЕНЯЕТСЯ КОД.

//!==========     Начало оригинального кода     ==========

#include <stdlib.h>
#include <math.h>
#include <stdio.h>
#include <Windows.h>

float f(float x, float n);  //Объявление функции
float f(float x, float n) { //Определение функции
    float f = (pow((x + 1), n) - 1) / x;
    return f;
}

int main() {
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    const float eps = 0.00001;
    float y, x1, x2, xt, n;

    printf("Введите Y и N>1: ");
    scanf("%f %f", &y, &n);
    x1 = 1;
    while (f(x1, n) > y) {
        x1 = x1 / 2;
    }
    x2 = 1;
    while (f(x2, n) < y) {
        x2 = x2 * 2;
    }
    while (x2 - x1 > eps) {
        xt = (x1 + x2) / 2;
        if (f(xt, n) > y) {
            x2 = xt;
        }
        else {
            x1 = xt;
        }
    }
    printf("Y=%f при X: %f", y, xt);
    printf("\n");
    system("pause");
    return 0;
}

//!==========     Конец оригинального кода     ==========

//*Так как этот код скомпилировался на Виндовсе (27.01.2021), хоть он и после удаления ненужных библиотек не компилируется на Линуксе, я всё равно добавлю его на уровне со всеми остальными кодами в репозиторий.
